#Updated at Thu Apr 16 17:30:40 ALMT 2015
#Thu Apr 16 17:30:40 ALMT 2015
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/lost_and_found
database.username=postgres
database.password=password
