// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kz.buronahodok.domain;

import java.util.Date;
import kz.buronahodok.domain.LostAndFound;

privileged aspect LostAndFound_Roo_JavaBean {
    
    public String LostAndFound.getFormId() {
        return this.formId;
    }
    
    public void LostAndFound.setFormId(String formId) {
        this.formId = formId;
    }
    
    public String LostAndFound.getFormType() {
        return this.formType;
    }
    
    public void LostAndFound.setFormType(String formType) {
        this.formType = formType;
    }
    
    public String LostAndFound.getCity() {
        return this.city;
    }
    
    public void LostAndFound.setCity(String city) {
        this.city = city;
    }
    
    public String LostAndFound.getLostCategory() {
        return this.lostCategory;
    }
    
    public void LostAndFound.setLostCategory(String lostCategory) {
        this.lostCategory = lostCategory;
    }
    
    public String LostAndFound.getLostSubCategory() {
        return this.lostSubCategory;
    }
    
    public void LostAndFound.setLostSubCategory(String lostSubCategory) {
        this.lostSubCategory = lostSubCategory;
    }
    
    public String LostAndFound.getName() {
        return this.name;
    }
    
    public void LostAndFound.setName(String name) {
        this.name = name;
    }
    
    public String LostAndFound.getSurname() {
        return this.surname;
    }
    
    public void LostAndFound.setSurname(String surname) {
        this.surname = surname;
    }
    
    public Date LostAndFound.getLostDate() {
        return this.lostDate;
    }
    
    public void LostAndFound.setLostDate(Date lostDate) {
        this.lostDate = lostDate;
    }
    
    public String LostAndFound.getLostAddress() {
        return this.lostAddress;
    }
    
    public void LostAndFound.setLostAddress(String lostAddress) {
        this.lostAddress = lostAddress;
    }
    
    public String LostAndFound.getDescription() {
        return this.description;
    }
    
    public void LostAndFound.setDescription(String description) {
        this.description = description;
    }
    
    public String LostAndFound.getDeclarantName() {
        return this.declarantName;
    }
    
    public void LostAndFound.setDeclarantName(String declarantName) {
        this.declarantName = declarantName;
    }
    
    public String LostAndFound.getDeclarantPhone() {
        return this.declarantPhone;
    }
    
    public void LostAndFound.setDeclarantPhone(String declarantPhone) {
        this.declarantPhone = declarantPhone;
    }
    
    public String LostAndFound.getDeclarantEmail() {
        return this.declarantEmail;
    }
    
    public void LostAndFound.setDeclarantEmail(String declarantEmail) {
        this.declarantEmail = declarantEmail;
    }
    
}
