<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_lostandfound" z="EzE5l7saKHBwaZm+Vgf9tftALGY=">
            <menu:item id="i_lostandfound_new" messageCode="global_menu_new" url="/lostandfounds?form" z="yzxPy0lw3G1kZObN1lzcsD338PU="/>
            <menu:item id="i_lostandfound_list" messageCode="global_menu_list" url="/lostandfounds?page=1&amp;size=${empty param.size ? 10 : param.size}" z="jApp7EY9cCUEnZ++gnQkn4QEp1c="/>
        </menu:category>
    </menu:menu>
</div>
