// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kz.buronahodok.web;

import kz.buronahodok.domain.LostAndFound;
import kz.buronahodok.web.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<LostAndFound, String> ApplicationConversionServiceFactoryBean.getLostAndFoundToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<kz.buronahodok.domain.LostAndFound, java.lang.String>() {
            public String convert(LostAndFound lostAndFound) {
                return new StringBuilder().append(lostAndFound.getFormId()).append(' ').append(lostAndFound.getFormType()).append(' ').append(lostAndFound.getCity()).append(' ').append(lostAndFound.getLostCategory()).toString();
            }
        };
    }
    
    public Converter<Long, LostAndFound> ApplicationConversionServiceFactoryBean.getIdToLostAndFoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, kz.buronahodok.domain.LostAndFound>() {
            public kz.buronahodok.domain.LostAndFound convert(java.lang.Long id) {
                return LostAndFound.findLostAndFound(id);
            }
        };
    }
    
    public Converter<String, LostAndFound> ApplicationConversionServiceFactoryBean.getStringToLostAndFoundConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, kz.buronahodok.domain.LostAndFound>() {
            public kz.buronahodok.domain.LostAndFound convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), LostAndFound.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getLostAndFoundToStringConverter());
        registry.addConverter(getIdToLostAndFoundConverter());
        registry.addConverter(getStringToLostAndFoundConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
