// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package kz.buronahodok.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import kz.buronahodok.domain.LostAndFound;
import kz.buronahodok.web.LostAndFoundController;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect LostAndFoundController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String LostAndFoundController.create(@Valid LostAndFound lostAndFound, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lostAndFound);
            return "lostandfounds/create";
        }
        uiModel.asMap().clear();
        lostAndFound.persist();
        return "redirect:/lostandfounds/" + encodeUrlPathSegment(lostAndFound.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String LostAndFoundController.createForm(Model uiModel) {
        populateEditForm(uiModel, new LostAndFound());
        return "lostandfounds/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String LostAndFoundController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("lostandfound", LostAndFound.findLostAndFound(id));
        uiModel.addAttribute("itemId", id);
        return "lostandfounds/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String LostAndFoundController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("lostandfounds", LostAndFound.findLostAndFoundEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) LostAndFound.countLostAndFounds() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("lostandfounds", LostAndFound.findAllLostAndFounds(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "lostandfounds/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String LostAndFoundController.update(@Valid LostAndFound lostAndFound, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, lostAndFound);
            return "lostandfounds/update";
        }
        uiModel.asMap().clear();
        lostAndFound.merge();
        return "redirect:/lostandfounds/" + encodeUrlPathSegment(lostAndFound.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String LostAndFoundController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, LostAndFound.findLostAndFound(id));
        return "lostandfounds/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String LostAndFoundController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        LostAndFound lostAndFound = LostAndFound.findLostAndFound(id);
        lostAndFound.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/lostandfounds";
    }
    
    void LostAndFoundController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("lostAndFound_lostdate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void LostAndFoundController.populateEditForm(Model uiModel, LostAndFound lostAndFound) {
        uiModel.addAttribute("lostAndFound", lostAndFound);
        addDateTimeFormatPatterns(uiModel);
    }
    
    String LostAndFoundController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
