<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_kz_buronahodok_domain_LostAndFound" modelAttribute="lostAndFound" path="/lostandfounds" render="${empty dependencies}" z="user-managed">
        <field:input field="formType" id="c_kz_buronahodok_domain_LostAndFound_formType" required="true" z="user-managed"/>
        <field:input field="city" id="c_kz_buronahodok_domain_LostAndFound_city" required="true" z="user-managed"/>
        <field:input field="lostCategory" id="c_kz_buronahodok_domain_LostAndFound_lostCategory" required="true" z="user-managed"/>
        <field:input field="lostSubCategory" id="c_kz_buronahodok_domain_LostAndFound_lostSubCategory" required="true" z="user-managed"/>
        <field:input field="name" id="c_kz_buronahodok_domain_LostAndFound_name" required="true" z="user-managed"/>
        <field:input field="surname" id="c_kz_buronahodok_domain_LostAndFound_surname" required="true" z="user-managed"/>
        <field:datetime dateTimePattern="${lostAndFound_lostdate_date_format}" field="lostDate" id="c_kz_buronahodok_domain_LostAndFound_lostDate" z="user-managed"/>
        <field:input field="lostAddress" id="c_kz_buronahodok_domain_LostAndFound_lostAddress" required="true" z="user-managed"/>
        <field:input field="description" id="c_kz_buronahodok_domain_LostAndFound_description" required="true" z="user-managed"/>
        <field:input field="declarantName" id="c_kz_buronahodok_domain_LostAndFound_declarantName" required="true" z="user-managed"/>
        <field:input field="declarantPhone" id="c_kz_buronahodok_domain_LostAndFound_declarantPhone" required="true" z="user-managed"/>
        <field:input field="declarantEmail" id="c_kz_buronahodok_domain_LostAndFound_declarantEmail" required="true" z="user-managed"/>        
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_kz_buronahodok_domain_LostAndFound" render="${not empty dependencies}" z="user-managed"/>
</div>
