<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_kz_buronahodok_domain_LostAndFound" items="${lostandfounds}" z="user-managed">
        <table:table data="${lostandfounds}" id="l_kz_buronahodok_domain_LostAndFound" path="/lostandfounds" z="user-managed">
            <table:column id="c_kz_buronahodok_domain_LostAndFound_city" property="city" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_lostCategory" property="lostCategory" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_lostSubCategory" property="lostSubCategory" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_name" property="name" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_surname" property="surname" z="user-managed"/>
            <table:column date="true" dateTimePattern="${lostAndFound_lostdate_date_format}" id="c_kz_buronahodok_domain_LostAndFound_lostDate" property="lostDate" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_formType" property="formType" z="user-managed"/>
            <table:column id="c_kz_buronahodok_domain_LostAndFound_formId" property="formId" z="ZWAnK5kU3Ad6zQgBsFbv0UGC/zE="/>
        </table:table>
    </page:list>
</div>
