<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_kz_buronahodok_domain_LostAndFound" object="${lostandfound}" path="/lostandfounds" z="user-managed">    
        <field:display field="formType" id="s_kz_buronahodok_domain_LostAndFound_formType" object="${lostandfound}" z="user-managed"/>
        <field:display field="formId" id="s_kz_buronahodok_domain_LostAndFound_formId" object="${lostandfound}" z="user-managed"/>
        <field:display field="city" id="s_kz_buronahodok_domain_LostAndFound_city" object="${lostandfound}" z="user-managed"/>
        <field:display field="lostCategory" id="s_kz_buronahodok_domain_LostAndFound_lostCategory" object="${lostandfound}" z="user-managed"/>
        <field:display field="lostSubCategory" id="s_kz_buronahodok_domain_LostAndFound_lostSubCategory" object="${lostandfound}" z="user-managed"/>
        <field:display field="name" id="s_kz_buronahodok_domain_LostAndFound_name" object="${lostandfound}" z="user-managed"/>
        <field:display field="surname" id="s_kz_buronahodok_domain_LostAndFound_surname" object="${lostandfound}" z="user-managed"/>
        <field:display date="true" dateTimePattern="${lostAndFound_lostdate_date_format}" field="lostDate" id="s_kz_buronahodok_domain_LostAndFound_lostDate" object="${lostandfound}" z="user-managed"/>
        <field:display field="lostAddress" id="s_kz_buronahodok_domain_LostAndFound_lostAddress" object="${lostandfound}" z="user-managed"/>
        <field:display field="description" id="s_kz_buronahodok_domain_LostAndFound_description" object="${lostandfound}" z="user-managed"/>
        <field:display field="declarantName" id="s_kz_buronahodok_domain_LostAndFound_declarantName" object="${lostandfound}" z="user-managed"/>
        <field:display field="declarantPhone" id="s_kz_buronahodok_domain_LostAndFound_declarantPhone" object="${lostandfound}" z="user-managed"/>
        <field:display field="declarantEmail" id="s_kz_buronahodok_domain_LostAndFound_declarantEmail" object="${lostandfound}" z="user-managed"/>
    </page:show>
</div>
